{
  "name": "mhive",
  "description": "Module with classes to distribute activities on machines",
  "keywords": [
    "Hive",
    "Cluster",
    "remote",
    "network",
    "master",
    "worker"
  ],
  "version": "0.0.0",
  "author": {
    "name": "SkyLined",
    "email": "berendjanwever@gmail.com",
    "url": "https://github.com/SkyLined"
  },
  "bugs": {
    "url": "https://github.com/SkyLined/mHive/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SkyLined/mHive"
  },
  "dependencies": {
    "mtcpjson": "~0.0.2",
    "mudpjson": "~0.0.3"
  },
  "main": "./index.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "license": "CC0-1.0"
}
